#![enable(implicit_some)]
// Detailed field information can be found at https://docs.amethyst.rs/master/amethyst_ui/enum.UiWidget.html and related pages
Container(
    transform: (
        id: "inventory_container",
        anchor: Middle,
        pivot: Middle,
        stretch: X( x_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 50.,
    ),
    background: SolidColor(0.03, 0.03, 0.03, 1.0),
    children: [
        Button(
            transform: (
                id: "inventory",
                width: 100.,
                height: 50.,
                x: 0,
                tab_order: 1,
                anchor: TopMiddle,
                pivot: TopMiddle,
                mouse_reactive: true,
            ),
            button: (
                text: "Inventory",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 10.,
                normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                normal_image: SolidColor(0., 0., 0., 1.),
                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
            )
        ),
        Button(
            transform: (
                id: "build",
                width: 100.,
                height: 50.,
                x:150,
                tab_order: 1,
                anchor: TopMiddle,
                pivot: TopMiddle,
                mouse_reactive: true,
            ),
            button: (
                text: "Build",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 10.,
                normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                normal_image: SolidColor(0., 0., 0., 1.),
                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
            )
        ),
    ],
)
